<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PickupObject.cs">
    <Files>
      <File FileName="Assets\Scripts\PickupObject.cs" Line="103" Column="51" />
      <File FileName="Assets\Scripts\MovementController.cs" Line="10" Column="31" />
      <File FileName="Assets\Scripts\RocketLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponSpawner.cs" Line="54" Column="59" />
      <File FileName="Assets\Scripts\ActionController.cs" Line="9" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>