<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovementController.cs">
    <Files>
      <File FileName="Assets\Scripts\PickupObject.cs" Line="18" Column="17" />
      <File FileName="Assets\Scripts\MovementController.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\RocketLauncher.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>