<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\ActionController.cs" Line="128" Column="6" />
      <File FileName="Assets\Scripts\Rocket.cs" Line="49" Column="64" />
      <File FileName="Assets\Scripts\RocketLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AK47.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chainsaw.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="37" Column="64" />
      <File FileName="Assets\Scripts\MovementController.cs" Line="28" Column="62" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>