<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AK47.cs">
    <Files>
      <File FileName="Assets\Scripts\ActionController.cs" Line="69" Column="5" />
      <File FileName="Assets\Scripts\AK47.cs" Line="29" Column="23" />
      <File FileName="Assets\Scripts\MovementController.cs" Line="38" Column="32" />
      <File FileName="Assets\Scripts\PickupObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RocketLauncher.cs" Line="69" Column="3" />
      <File FileName="Assets\Scripts\Chainsaw.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>